<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to PDF Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .description {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .main-content {
            padding: 30px;
        }

        .upload-area {
            border: 3px dashed #4b6cb7;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s;
            background-color: #f8fafc;
            cursor: pointer;
            position: relative;
        }

        .upload-area:hover {
            background-color: #e8f4ff;
            border-color: #3a5998;
        }

        .upload-area.dragover {
            background-color: #d6eaf8;
            border-color: #3a5998;
            transform: scale(1.01);
        }

        .upload-icon {
            font-size: 60px;
            color: #4b6cb7;
            margin-bottom: 15px;
        }

        .file-input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .btn {
            display: inline-block;
            padding: 14px 28px;
            background-color: #4b6cb7;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
            margin: 10px 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background-color: #3a5998;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-convert {
            background: linear-gradient(90deg, #2ecc71 0%, #27ae60 100%);
        }

        .btn-convert:hover {
            background: linear-gradient(90deg, #27ae60 0%, #219653 100%);
        }

        .btn-download {
            background: linear-gradient(90deg, #9b59b6 0%, #8e44ad 100%);
        }

        .btn-download:hover {
            background: linear-gradient(90deg, #8e44ad 0%, #7d3c98 100%);
        }

        .btn-remove {
            background: linear-gradient(90deg, #e74c3c 0%, #c0392b 100%);
            padding: 8px 15px;
            font-size: 14px;
        }

        .btn-remove:hover {
            background: linear-gradient(90deg, #c0392b 0%, #a93226 100%);
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .preview-area {
            margin-top: 30px;
        }

        .preview-title {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .images-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .image-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            background: white;
            position: relative;
        }

        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .image-wrapper {
            height: 220px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8fafc;
        }

        .image-wrapper img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .image-info {
            padding: 15px;
            text-align: center;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .image-name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
        }

        .image-size {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .reorder-controls {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 5px;
        }

        .reorder-btn {
            background: #4b6cb7;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .reorder-btn:hover {
            background: #3a5998;
        }

        .status {
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            font-weight: 500;
        }

        .status.info {
            background-color: #d6eaf8;
            color: #2874a6;
        }

        .status.error {
            background-color: #fadbd8;
            color: #c0392b;
        }

        .status.success {
            background-color: #d5f5e3;
            color: #27ae60;
        }

        footer {
            text-align: center;
            padding: 25px;
            color: white;
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            
            header {
                padding: 20px 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .main-content {
                padding: 20px 15px;
            }
            
            .upload-area {
                padding: 30px 15px;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                margin: 8px 0;
            }
            
            .images-container {
                grid-template-columns: 1fr;
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .instructions {
            background-color: #f8f9fa;
            border-left: 4px solid #4b6cb7;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }

        .instructions h3 {
            color: #4b6cb7;
            margin-bottom: 10px;
        }

        .instructions ol {
            padding-left: 20px;
        }

        .instructions li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Image to PDF Converter</h1>
            <p class="description">Convert your images to PDF files directly in your browser - 100% free and secure</p>
        </header>

        <div class="main-content">
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">📸</div>
                <h2>Upload Your Images</h2>
                <p>Drag & drop images here or click to browse</p>
                <p>Supported formats: JPG, PNG, GIF, BMP, WEBP</p>
                <input type="file" id="fileInput" class="file-input" accept="image/*" multiple>
            </div>

            <div class="instructions">
                <h3>How to use:</h3>
                <ol>
                    <li>Select multiple images using the upload area or drag and drop</li>
                    <li>Review and reorder your images if needed</li>
                    <li>Click "Convert to PDF" to generate your document</li>
                    <li>Download your PDF when conversion is complete</li>
                </ol>
            </div>

            <div class="status info" id="status">Please select one or more images to convert</div>

            <div class="controls">
                <button id="convertBtn" class="btn btn-convert" disabled>Convert to PDF</button>
                <button id="downloadBtn" class="btn btn-download" disabled>Download PDF</button>
            </div>

            <div class="preview-area">
                <h2 class="preview-title">Uploaded Images</h2>
                <div class="images-container" id="imagesContainer"></div>
            </div>
        </div>

        <footer>
            Developed by Jam Asif | Support: imagineonline1@gmail.com
        </footer>
    </div>

    <script>
        // Initialize jsPDF
        const { jsPDF } = window.jspdf;

        // DOM elements
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('uploadArea');
        const convertBtn = document.getElementById('convertBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const imagesContainer = document.getElementById('imagesContainer');
        const statusDiv = document.getElementById('status');

        // State variables
        let uploadedImages = [];
        let pdfBlob = null;

        // Event listeners
        fileInput.addEventListener('change', handleFileSelect);
        uploadArea.addEventListener('dragover', handleDragOver);
        uploadArea.addEventListener('dragleave', handleDragLeave);
        uploadArea.addEventListener('drop', handleDrop);
        convertBtn.addEventListener('click', convertToPdf);
        downloadBtn.addEventListener('click', downloadPdf);

        // File selection handlers
        function handleFileSelect(e) {
            const files = Array.from(e.target.files);
            processFiles(files);
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.stopPropagation();
            uploadArea.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            e.stopPropagation();
            uploadArea.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.stopPropagation();
            uploadArea.classList.remove('dragover');
            
            const files = Array.from(e.dataTransfer.files);
            processFiles(files);
        }

        function processFiles(files) {
            if (!files.length) return;
            
            // Filter for image files only
            const imageFiles = files.filter(file => file.type.startsWith('image/'));
            
            if (imageFiles.length === 0) {
                showStatus('Error: Please select image files only', 'error');
                return;
            }
            
            if (imageFiles.length !== files.length) {
                showStatus(`Loaded ${imageFiles.length} image(s), skipped ${files.length - imageFiles.length} non-image files`, 'info');
            } else {
                showStatus(`Loaded ${imageFiles.length} image(s)`, 'success');
            }
            
            // Process each image file
            imageFiles.forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    uploadedImages.push({
                        name: file.name,
                        size: file.size,
                        dataUrl: e.target.result
                    });
                    
                    // Display the image
                    displayImage(uploadedImages.length - 1);
                    
                    // Enable convert button if we have at least one image
                    if (uploadedImages.length > 0) {
                        convertBtn.disabled = false;
                    }
                };
                reader.readAsDataURL(file);
            });
        }

        function displayImage(index) {
            const imageData = uploadedImages[index];
            
            const imageCard = document.createElement('div');
            imageCard.className = 'image-card';
            imageCard.dataset.index = index;
            
            const imageWrapper = document.createElement('div');
            imageWrapper.className = 'image-wrapper';
            
            const img = document.createElement('img');
            img.src = imageData.dataUrl;
            img.alt = imageData.name;
            
            const imageInfo = document.createElement('div');
            imageInfo.className = 'image-info';
            
            const imageName = document.createElement('div');
            imageName.className = 'image-name';
            imageName.textContent = imageData.name;
            
            const imageSize = document.createElement('div');
            imageSize.className = 'image-size';
            imageSize.textContent = formatFileSize(imageData.size);
            
            const removeBtn = document.createElement('button');
            removeBtn.className = 'btn-remove';
            removeBtn.textContent = 'Remove';
            removeBtn.addEventListener('click', () => removeImage(index));
            
            const reorderControls = document.createElement('div');
            reorderControls.className = 'reorder-controls';
            
            const moveUpBtn = document.createElement('button');
            moveUpBtn.className = 'reorder-btn';
            moveUpBtn.textContent = '↑';
            moveUpBtn.title = 'Move up';
            moveUpBtn.addEventListener('click', () => moveImage(index, 'up'));
            
            const moveDownBtn = document.createElement('button');
            moveDownBtn.className = 'reorder-btn';
            moveDownBtn.textContent = '↓';
            moveDownBtn.title = 'Move down';
            moveDownBtn.addEventListener('click', () => moveImage(index, 'down'));
            
            reorderControls.appendChild(moveUpBtn);
            reorderControls.appendChild(moveDownBtn);
            
            imageWrapper.appendChild(img);
            imageInfo.appendChild(imageName);
            imageInfo.appendChild(imageSize);
            imageInfo.appendChild(removeBtn);
            imageInfo.appendChild(reorderControls);
            
            imageCard.appendChild(imageWrapper);
            imageCard.appendChild(imageInfo);
            
            imagesContainer.appendChild(imageCard);
        }

        function removeImage(index) {
            // Remove the image from our array
            uploadedImages.splice(index, 1);
            
            // Rebuild the preview
            refreshImagePreviews();
            
            // Update status
            if (uploadedImages.length === 0) {
                showStatus('Please select one or more images to convert', 'info');
                convertBtn.disabled = true;
                downloadBtn.disabled = true;
            } else {
                showStatus(`Removed image. ${uploadedImages.length} image(s) remaining`, 'info');
            }
        }

        function moveImage(index, direction) {
            if ((direction === 'up' && index === 0) || 
                (direction === 'down' && index === uploadedImages.length - 1)) {
                return; // Can't move further
            }
            
            const newIndex = direction === 'up' ? index - 1 : index + 1;
            
            // Swap the images
            [uploadedImages[index], uploadedImages[newIndex]] = [uploadedImages[newIndex], uploadedImages[index]];
            
            // Rebuild the preview
            refreshImagePreviews();
        }

        function refreshImagePreviews() {
            // Clear the container
            imagesContainer.innerHTML = '';
            
            // Re-add all images
            uploadedImages.forEach((_, index) => {
                displayImage(index);
            });
        }

        // Conversion function
        async function convertToPdf() {
            if (uploadedImages.length === 0) return;
            
            showStatus('Converting images to PDF...', 'info');
            convertBtn.disabled = true;
            convertBtn.innerHTML = '<span class="loading"></span> Converting...';
            
            try {
                // Create a new PDF document
                const pdf = new jsPDF();
                
                // Process each image
                for (let i = 0; i < uploadedImages.length; i++) {
                    const imgData = uploadedImages[i].dataUrl;
                    
                    // Add a page for each image after the first one
                    if (i > 0) {
                        pdf.addPage();
                    }
                    
                    // Get the dimensions of the PDF page
                    const pageWidth = pdf.internal.pageSize.getWidth();
                    const pageHeight = pdf.internal.pageSize.getHeight();
                    
                    // Create an image object to get dimensions
                    const img = new Image();
                    await new Promise((resolve) => {
                        img.onload = resolve;
                        img.src = imgData;
                    });
                    
                    // Calculate dimensions to maintain aspect ratio and fit the page
                    const imgWidth = img.width;
                    const imgHeight = img.height;
                    
                    let ratio = Math.min(pageWidth / imgWidth, pageHeight / imgHeight);
                    let width = imgWidth * ratio;
                    let height = imgHeight * ratio;
                    
                    // Center the image on the page
                    const x = (pageWidth - width) / 2;
                    const y = (pageHeight - height) / 2;
                    
                    // Add the image to the PDF
                    pdf.addImage(imgData, 'JPEG', x, y, width, height, `image-${i}`, 'MEDIUM');
                    
                    showStatus(`Processed ${i + 1} of ${uploadedImages.length} images`, 'info');
                }
                
                // Generate the PDF blob
                pdfBlob = pdf.output('blob');
                
                showStatus('Conversion complete! Ready to download', 'success');
                downloadBtn.disabled = false;
            } catch (error) {
                console.error('Error converting to PDF:', error);
                showStatus('Error converting to PDF: ' + error.message, 'error');
            } finally {
                convertBtn.disabled = false;
                convertBtn.innerHTML = 'Convert to PDF';
            }
        }

        function downloadPdf() {
            if (!pdfBlob) return;
            
            const url = URL.createObjectURL(pdfBlob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'converted-images.pdf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showStatus('PDF downloaded successfully!', 'success');
        }

        // Utility functions
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function showStatus(message, type) {
            statusDiv.textContent = message;
            statusDiv.className = 'status ' + (type || 'info');
        }
    </script>
</body>
</html>